Advance Ent Java


```
#!Legend

* og = ongoing
* af = almost finished
* fnd = finished need debug
* st = started task
* nc = need check
```



```
#!tasks

On-going Tasks:
* - Login
* - Registration
* - Wallet
* - User Account
* 
DB updates
TABLE USER
- add status
- add membership_type
TABLE CURRENT BILLS
- billing_period should not be in DATE type. Maybe we should split it to billing_period_begin and billing_period_end

Future Tasks:

```